<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.newsiteinspection"
    android:versionCode="5"
    android:versionName="1.4" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <uses-permission android:name="com.newsiteinspection.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.mapapp.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- Google Cloud Messaging for Android -->
    <permission
        android:name="com.newsiteinspection.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <permission
        android:name="com.newsiteinspection.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.newsiteinspection.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="com.newsiteinspection.helper.GlobalVariable"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.newsiteinspection.Login"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.newsiteinspection.Home"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".inspectionmodule.Addnewsite"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name=".quotemodule.AddNewQuotation1"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".inspectionmodule.Addnewsite2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" >
        </activity>
         <activity
            android:name=".quotemodule.AddNewQuotation2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name=".inspectionmodule.InspectionSiteList"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".quotemodule.QuotesListingActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.newsiteinspection.helper.NetworkPopup"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".inspectionmodule.InspectionImageList"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.newsiteinspection.FullViewImage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".inspectionmodule.NewEditinspection"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.multiplepicker.FilterSelectionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.newsiteinspection.helper.AlertPopupScreen"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name=".inspectionmodule.AddMultipleInspectionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".quotemodule.AddMultipleQuotationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.multiplepicker.CustomGalleryActivity" >
            <intent-filter>
                <action android:name="luminous.ACTION_PICK" />
                <action android:name="luminous.ACTION_MULTIPLE_PICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".quotemodule.QuotationImageList"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".quotemodule.NewEditQuotation"
            android:screenOrientation="portrait" >
        </activity>


        <service android:name=".TimeService" />
    </application>

</manifest>