<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="#FFF"
        android:textSize="17sp"
        android:textStyle="bold" />
    
    

    <RelativeLayout
        android:id="@+id/btnmenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDone"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/view1"
            android:background="@drawable/btnselector"
            android:text="Save"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"          
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/btnselector"
            android:text="Cancel"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"/>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/txtTitle"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"  
            android:text="Old Password"          
            android:gravity="left"            
            android:textColor="#000"
            android:textSize="17sp" />   
            
        <EditText             
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxtOldPassword"
            android:inputType="textPassword"
            android:hint="Old password"         
            android:layout_marginTop="5dp"  
            />
        
        
        <TextView
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"                       
            android:text="New Password"
            android:textColor="#000"
            android:textSize="17sp" />   
            
        <EditText             
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/etxtNewPassword"
            android:hint="New password"/>
        
        <TextView
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Confirm Password"
            android:textColor="#000"
            android:textSize="17sp" />   
            
        <EditText             
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxtConfirmPassword"
            android:inputType="textPassword"
            android:hint="Confirm password"           
            />
    </LinearLayout>

</RelativeLayout>